<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px 0px;
        padding: 0px 0px;
    }
    .gs1{
        display: block;
        float: left;
    }
    .gs1 img{
    width:120px;
    height:160px;
    }
    .gs{
        width: 600px;
        height: 160px;
        margin: 30px auto;
    }
#groupshophead{
    width: 600px;
    height: 150px;
    margin: 20px auto;
}
#groupshopicon{
    width: 100px;
    height: 30px;
margin: 0 auto;
font-size: 23px;
background-color: red;
color: white;
text-align: center;
}
    </style>
</head>
<body>
<div class="books">
<div>    
<p id="groupshophead"><img src="./groupshophead.jpg" width="600" height="150"></p>
</div>
<p id="groupshopicon">网购流程</p>
<div class="gs">
<div class="gs1"><img src="./groupshop01.jpg" alt="选定书目"></div>
<div class="gs1"><img src="./groupshop02.jpg" alt="报价"></div>
<div class="gs1"><img src="./groupshop03.jpg" alt="确认订购,支付货款"></div>
<div class="gs1"><img src="./groupshop04.jpg" alt="配货,发货"></div>
<div class="gs1"><img src="./groupshop05.jpg" alt="收货"></div>
</div>
</div>

</body>
</html>
